#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Chore
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1f5f1b8f0010abb9
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      Chore is a Class
      ChoreName is string 
      Owner is Person
      HoursWorked is real; 
      IsComplete is boolean
      
      end
     type : 131072
  procedures :
   -
     name : Constructor
     procedure_id : 2260555838958709689
     type_code : 27
     code : |1+
      procedure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 2260555838958775225
     type_code : 28
     code : |1+
      procedure Destructor()
      
     type : 655360
   -
     name : CompleteChore
     procedure_id : 2260558879797115053
     type_code : 12
     code : |1-
      procedure CompleteChore()
      
      IsComplete	= true;
      
      mylog is Logger ;
      
      mylog.Logmsg("Completed "+ChoreName);
      
      myemailer is Emailer
      
      myemailer.SendEmail(Owner, "The chore" +ChoreName +" is complete."+cr);
     type : 458752
   -
     name : PerformedWork
     procedure_id : 2260562363019025252
     type_code : 12
     code : |1+
      procedure PerformedWork(hours is real)
      HoursWorked += hours;
      mylog is Logger 
      mylog.Logmsg("Performed work on  : "+ChoreName+CR);
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Class1
resources :
 string_res :
  identifier : 0x1f5f1b8b000d9dfd
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
