#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Person
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1f5f1bb2001333c5
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      Person is  Class  
      	implemente IPerson
      	_firstName is string 
      	_lastName is string 
      	_phoneNumber is string 
      	_emailAddress is string
      end
     type : 131072
  procedures :
   -
     name : Constructor
     procedure_id : 2260555989282730949
     type_code : 27
     code : |1+
      procedure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 2260555989282796485
     type_code : 28
     code : |1+
      procedure Destructor()
      
     type : 655360
  properties :
   -
     name : EmailAddresse
     identifier : 0x1f5f8db5002f8f2f
     type_code : 103
     p_codes :
      -
        code : |1-
         procedure public EmailAddresse() : string
         
         result _emailAddress
        type : 1966080
      -
        code : |1-
         procedure public EmailAddresse(Value is string)
         
         _emailAddress=Value
        type : 2031616
     template_refs : []
   -
     name : FirstName
     identifier : 0x1f5f8e6400303ab7
     type_code : 103
     p_codes :
      -
        code : |1-
         procedure public FirstName()  : string
         
         result _firstName
        type : 1966080
      -
        code : |1-
         procedure public FirstName(Value is string)
         
         _firstName=Value
        type : 2031616
     template_refs : []
   -
     name : LastName
     identifier : 0x1f5f8e73003173f7
     type_code : 103
     p_codes :
      -
        code : |1-
         procedure public LastName() : string
         
         result _lastName
        type : 1966080
      -
        code : |1-
         procedure public LastName(Value is string)
         
         _lastName=Value
        type : 2031616
     template_refs : []
   -
     name : PhoneNumber
     identifier : 0x1f5f8e7e00329ea1
     type_code : 103
     p_codes :
      -
        code : |1-
         procedure public PhoneNumber() : string
         
         result _phoneNumber
        type : 1966080
      -
        code : |1-
         procedure public PhoneNumber(Value is string)
         
         _phoneNumber=Value
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Class1
resources :
 string_res :
  identifier : 0x1f5f1a2900063604
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
